[gd_scene load_steps=5 format=3 uid="uid://b3d5rmhssmds0"]

[ext_resource type="Material" uid="uid://bm821f7bpueel" path="res://shaders/triplanar.tres" id="1_ccewq"]
[ext_resource type="Script" uid="uid://djqvn6ui2kxxq" path="res://scripts/particle.gd" id="2_ccewq"]

[sub_resource type="BoxMesh" id="BoxMesh_ccewq"]
material = ExtResource("1_ccewq")

[sub_resource type="Curve" id="Curve_ccewq"]
_data = [Vector2(0.005617976, 0.47191018), 0.0, 0.0, 0, 0, Vector2(0.55617976, 0.23595512), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="CPUParticles3D" type="CPUParticles3D"]
emitting = false
amount = 15
lifetime = 0.25
one_shot = true
explosiveness = 0.35
randomness = 0.6
mesh = SubResource("BoxMesh_ccewq")
spread = 100.39
gravity = Vector3(0, -1, 0)
initial_velocity_min = 1.0
initial_velocity_max = 5.0
scale_amount_curve = SubResource("Curve_ccewq")
script = ExtResource("2_ccewq")
