[gd_scene load_steps=3 format=3 uid="uid://b1hof46k3ked7"]

[ext_resource type="Script" uid="uid://dxy8d2iuhg30w" path="res://scripts/item.gd" id="1_iwgj4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_sod6b"]

[node name="item" type="RigidBody3D"]
linear_damp = 1.0
script = ExtResource("1_iwgj4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_sod6b")

[node name="sprite" type="Sprite3D" parent="."]
